# AsteriskChatGPT

./: Dockerfile  README.md  pom.xml
src/main/java/de/asterisk/chatgpt/: AsteriskFastAGIServer.java
src/main/java/de/asterisk/chatgpt/bootstrap/: Bootstrap.java
src/main/java/de/asterisk/chatgpt/rag/: RAGSearchClient.java
src/main/java/de/asterisk/chatgpt/rag/models/: Citation.java  Partition.java  SearchResult.java
src/main/java/de/asterisk/chatgpt/resources/: AsteriskSoundManager.java  PromptResourceManager.java
src/main/java/de/asterisk/chatgpt/scripts/: AbstractChatGTPScript.java  DefaultChatGPTScript.java  GenerationResult.java  RAGChatGTPScript.java
src/main/java/de/asterisk/chatgpt/utils/: Constants.java  FileUtils.java  OpenAIVoice.java  RandomStringGenerator.java
src/main/resources/prompts/: default_system_prompt.txt  fallback_message.var.txt  fill_message.var.txt  rag_facts_prompt.txt  rag_system_prompt.txt  welcome_message.txt
